# ------------------- Stage 1: Build Stage ------------------------------
FROM python:3.9 AS builder

WORKDIR /app

# Copy and install Python dependencies
COPY . .
RUN pip install -r requirements.txt --target=/app/deps

# ------------------- Stage 2: Final Stage ------------------------------
FROM gcr.io/distroless/python3-debian12

WORKDIR /app

# Copy dependencies and application code from the builder stage
COPY --from=builder /app/deps /app/deps
COPY --from=builder /app .

ENV PYTHONPATH=/app/deps

EXPOSE 5000

CMD ["app.py"]
